body{
    margin:0px;
    padding:0px;}
h3 {
    font-size: 32px;
}
body h2, h4, p, a{

font-family: 'Lato', sans-serif;
    }
ul li{
    list-style:none;
}
ul li a{
    text-decoration:none;                
}
.call-us-section h4 {
    font-size: 22px;
    line-height: 25px;
}
div#collapsibleNavbar li.nav-item.bag-cart {
    position: relative;
}
.tailor-site-logo img.img-fluid {
    max-width: 60%;
    padding: 9px 0;
}
div#collapsibleNavbar li.nav-item  span.number-cart {
       background: #dc3545;
    position: absolute;
    width: 15px;
    height: 15px;
    content: " ";
    font-size: 10px;
    color: #fff;
    text-align: center;
    top: 0;
    z-index: 99;
    border-radius: 50%;
    right: -9px;
}
section.side-tabss.mt-4.py-5 {
    width: 95%;
}
/*shruti start */
.testimonial-slider .our-monial {

}
 .our-work-img:hover .play-icon {
    display: none;
}
.clr-greey{
    color: #b2b1b1;
}
.tailor-image-grid ul li {
    padding: 5px 4px !important;
}
#collapsibleNavbar a.active{
    position: relative;
}
#collapsibleNavbar a.active :after {
    position: absolute;
    content: "";
    width: 3%;
    height: 2px;
    margin-bottom: 5px;
    right: 39%;
    bottom: 0;
    background: #000;
}
.tailor-header .tailor-info, nav.navbar li.nav-item a{
    font-family: 'Lato', sans-serif;
}
nav.navbar li.nav-item a:hover {
    font-weight: 600;
}
.tailor-info ul.list-unstyled.float-right {
    margin-bottom: 0 !important;
    padding: 14px 57px;
}
section.tailor-image-grid .poiim {
    position: relative;
    width: 70%;
    margin: 0 auto;
    top: 32%;
}
section.tailor-image-grid .poiim span {
    font-size: 19px;
}
section.tailor-image-grid .poiim h3, .tailor-image-grid .New-Products h2 {
    font-size: 38px;
}
.tailor-image-grid .New-Products {
    box-shadow: 0px 0px 15px rgb(0 0 0 / 0.2);
   font-family: 'Lato', sans-serif;
          padding: 67px 50px;

    text-align: center;
    margin: 4px 0;
}
.poiim button, .New-Products button  {
         background: #fff;
    border-radius: 3px;
    color: #000;
    border: 1px solid #fff;
    padding: 14px 40px;
    margin: 20px 0;
}
.tailor-image-grid .col-md-4 {
    padding: 0 3px;
}.tailor-image-grid .upper-one {
    margin-bottom: 5px;
}
.Products-section {
   margin: 20px 5px;
}
 .New-Products button{
    border: 1px solid #000;
}
.Products-section:hover {
    box-shadow: 0px 0px 5px 1px rgb(224 218 218 / .5);
}
.section-heading:after, .section-heading:before {
    background: #000;
    content: "";
    position: absolute;
    height: 3px;
    width: 5%;
    top: 49%;
    left: 42%;
}
.section-heading {
    text-align: center;
    font-weight: 600;
    position: relative;
    font-size: 36px;
 
}
.testimonial-slider .our-monial p.testi-img-text strong {
    font-size: 25px;
}
section.tesyimonial .section-heading:after  {
    width: 7%;
    top: 65%;
    left: 38%;
}
.tesyimonial .section-heading:before{
    left: 38%;
    top: 74%;
}
section.working-tailor h2.section-heading::after, section.working-tailor h2.section-heading::before {
    left: 44%;
}
div#team1 .owl-item {
    background:#f3f3f3;
    padding: 15px 25px;
    border-radius: 5px;
}
section.universal {
    background: url(../image/universal.jpg) center top/cover no-repeat;
    height: 300px;
    background-attachment: fixed;
}
 .modal-content button.close {
    position: relative;
    top: -26px;
    font-size: 26px;
    right: -48%;
    z-index: 99;
    line-height: 0;
    color: #fff;
    opacity:1;
}
.modal .contwnnt .left-fom .form-group label {
    font-size: 13px;
    color: #a2a2a2;
}
.modal-dialog .banner-login {
    background: url(../image/login.jpg) center center/cover no-repeat;
    height: auto;
} 
h2.section-heading:before {
    width: 3%;
    top: 56%;
}
div#team2 .image-sec {
    width: 90%;
    margin: 0 auto;
}
.navy-blue {
    color: #909090;
    font-weight: 200;
    font-size: 13px;
    padding-left: 20px;
}
.Products-section .dettail {
    padding-top: 13px;
}
.Products-section .dettail h6 {
    font-size: 15px;
    font-weight: 600;
}
.Products-section .dettail p {
    color: #909090;
    font-size: 12px;
}
.Products-section img {
    width: 100%;
    max-height: 263px;
}
.spe-offer a.butn, .spe-offer i{
    position: absolute;
    left: 7%;
    bottom: 27%;
    text-transform: uppercase;
    text-decoration: underline;
}
.spe-offer h3 {
    position: absolute;
    top: 25%;
        font-size: 36px;
    line-height: 45px;
    left: 6%;
}
.spe-offer i {
    left: 27%;
    bottom: 28%;
}
.tailor-image-grid .left-side-grid .upper-one {
    background: url(../image/Group-11.jpg) center center /cover no-repeat;
    height: 600px;
}
.tailor-image-grid .left-side-grid .lowerr-one {
    background: url(../image/Group-9.jpg) center center /cover no-repeat;
    height: 400px;
}

.tailor-image-grid .mid-side-grid .lowerr-one {
    background: url(../image/Group-10.jpg) center center /cover no-repeat;
    height: 600px;
    margin-top: 9px !important;
}
.tailor-image-grid .right-side-grid .upper-one {
    background: url(../image/Group-13.jpg) center center /cover no-repeat;
    height: 500px;
}
.tailor-image-grid .right-side-grid .lowerr-one {
    background: url(../image/Layer-338.jpg) center center /cover no-repeat;
    height: 500px;
}
.darker-back{
    background: #0f1113;
}
ul.footer-link-section span {
    float: right;
}
section.offer-overview .over-text {
    position: absolute;
    clear: both;
    top: 26%;
    text-align: center;
    width: 48%;
    right: 4%;
}
section.offer-overview .over-text h2 {
    font-size: 39px;
    font-weight: 600;
    line-height: 45px;
}
section.offer-overview .over-text p, section.universal p {
    font-size: 16px;
    line-height: 30px;
}
.right-content h5 {
    font-size: 22px;
    font-family: lato;
    font-weight: 600;
    padding: 10px 0;
    text-decoration: underline;
}
.woks-fun h4 {
    font-size: 30px !important;
    width: 85% !important;
    border: none !important;
    top: 59% !important;
    font-weight: 400 !important;
    left: 11% !important;
        line-height: 42px !important;
}  

.woks-fun .play-icon i, .woks-fun .play-icon h4 {                                 
    position: absolute;
       top: 38%;
    width: 67px;
    left: 41%;
    line-height: 62px;
    padding: 0 18px;
    height: 67px;
    text-align: center;
    font-size: 39px;
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
}
.footer-section h4.under {
    position: relative;
    padding-top: 24px;
}                           
.footer-section h4.under:after {
    position: absolute;
    content: "";
    bottom: -17px;
    background: #fff;
    width: 100%;
    left: 0;
    height: 1px;
}

.first-sidee .footer-button{
    background: #fff;
    padding: 11px 40px;
    border-radius: 3px;
}
.spe-offer img  {
   width: 100%;
   border-radius: 4px;
   position: relative; 
}
.right-content span {
    font-size: 13px;
}
nav.navbar button.navbar-toggler {
    margin: 0 15px;
}
section.tesyimonial .ima-sec img.play-icon {
    position: absolute;
    content: "";
    max-width: 13%;
    z-index: 999;
    top: 44%;
    left: 43%;
}
.blog-section h2 {
    position: relative;
    font-weight: 700;
}
.blog-section h2:after {
    content: "";
    position: absolute;
    background: #000;
    width: 90%;
    right: 0px;
    top: 24px;
    height: 1px;
}
.read-more {
    margin-left: 15px;
    text-transform: uppercase;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #000;
    font-size: 14px;
    padding: 7px 10px;
}
.footer-section p.text-danger {
    font-size: 18px;
    font-weight: 600;
}
.footer-section.bg-dark {
    background: url(../image/footer.jpg) center top/cover no-repeat;
    background-attachment: fixed;
}
.woks-fun  h6.text-center {
    font-size: 19px;
}
 .footer-section .social li i, .social li i {
    background: #fff;
    height: 38px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    width: 38px;
    font-size: 20px;
    color: #3c3c3c;
    padding: 10px;
}
.footer-section input.newsletter-input {
    padding: 10px 16px;
    border: none;
    border-radius: 5px;

    width: 100%;
    position: relative;
}
.newsletter  span.newsleeter-icon i{
    position: absolute !important;
    color: #fff !important;
    font-size: 23px;
    background: red;
    height: 45px;
    line-height: 42px;
    right: 15px;
    width: 45px;
    text-align: center;
    border-radius: 5px;
}
.footer-section p.any-time, .footer-section ul.footer-link-section li a,  .footer-section p {
    color: #9b9a9a;
    line-height: 27px;
}
.image-sec:hover{
        box-shadow: 0px -1px 7px 3px rgb(183 182 182 / 31%);
 }
.New-Products p {
    font-size: 19px;
}
.product-img{
    position:relative;
padding: 3px 0px;

}
.product-img img{
width: 100% !important;
}
/*shruti end  */
.our-work-img:hover .woks-fun .play-icon{
   opacity: 0 !important;
     
}
.over-text span{
  position:absolute;
  top:50%;
  left:50%;
  width: 70%;
  transform:translate(-50%,-50%);
  color:#fff;
  text-align: center;
}
.our-work-img:hover .over-text{
    opacity: 1;
}
.our-work-img .over-text{
    transition: all 1.4s;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgb(115 117 120 / .5);
  opacity:0;
  transition:opacity 500ms ease-in-out;
}
.our-work-img{
  position:relative;
  display:inline-block;
}
div#carouselExampleIndicators .carousel-caption p {
    color: #7f7d7d;
}
div#carouselExampleIndicators .carousel-caption h1 {
    font-size: 61px;
}
div#carouselExampleIndicators .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    top: 18%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
        right: 56%;
    text-align: center;
}
/* about page css*/

    section.banner-about.py-5 {
     background: url(../image/about-banner.jpg) center center/cover no-repeat;
    min-height: 270px;
    color: #fff;
    }
    .deatil-sec h1{
        font-size: 50px;
        line-height: 55px;
    }
    .deatil-sec p.text-twoline {
        line-height: 36px;
        color: #736e6e;
    }
    section.detail-about.py-5 {
        background: url(../image/about-back.jpg) center center/cover no-repeat;
        height: 550px;
    }
    .about-infomation h3 {
    font-size: 30px;
    line-height: 35px;
    }
.about-infomation p {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 20px;
    color: #6c6c6c;
    font-weight: 400;
}
/* about page end  */
header.tailor-header .container-fluid.iop{
    background:#000;
    height: 45px;
    padding-top: 12px;
}   
div#collapsibleNavbar a.nav-link.text-dark {
    padding: 0 15px ;
    font-weight: 500 !important;
}

/*contact section css*/
header.tailor-header .social-enquiry {
    font-size: 12px;
}
header.tailor-header .social, .social-enquiry i {
    font-size: 14px !important;
}
section.contact-section .banner-contact li i {
    background: #000;
    height: 40px;
    color: #fff;
    width: 40px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
}
.contact-form .form-contact .form-control {
    background: transparent;
    margin: 16px 0px;
    padding: 11px 23px;
}
section.contact-form {
    background: url(../image/contact-banner.jpg) center center/cover no-repeat;
    height: 900px;
}
section.map .map-sec { 
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
        margin-top: -250px;
}
section.map {
    height: 515px;
}
section.contact-section .banner-image-contact {
   background: url(../image/1500.jpg) top center/cover no-repeat;
  height: auto;
      background-position: inherit;
}                         
.banner-contact li {
    padding: 25px 0;
}

.testimonial-slider .ima-sec {
    background: url(../image/testi.jpg) center center/cover no-repeat;
}
/* how it works page*/
.work-part .working-img {
    background: url(../image/work3.jpg) center center/cover no-repeat;
    height: 320px;
    margin: 30px 0;
}
.work-part .working-img.imagess-2{
    background: url(../image/work2.jpg) center center/cover no-repeat;
}
.work-part .working-img.imagess-3{
    background: url(../image/work1.jpg) center center/cover no-repeat;
}
.work-part .work-detail h2 {
    font-size: 34px;
    font-weight: 500;
}
.work-part .work-detail p {
    font-size: 18px;
    line-height: 35px;
    font-weight: 500;
}
.work-part .work-detail {
    position: relative;
    top: 100px;
}
.color-org-mud{
color:#d9814e;
position: relative;
padding-bottom: 20px;
}
.color-org-mud:after {
    position: absolute;
    content: "";
    background: #f1efef;
    width: 32%;
    height: 8px;
    left: 0px;
    bottom: 5px;
}
section.side-tabss button.my-side-bar {
    display: none ;
}
/*product page*/
.Trending.Products .image-sec .dettail a.hov-open {
    display: none;
    color: #000;
    padding:0 7px;
}
.Trending.Products .image-sec:hover .dettail a.hov-open {
    display: inline-block;
}
.banner-product{
    background: url(../image/product-banner.jpg) center center/cover no-repeat;
    height: 300px;
}
.Trending.Products .image-sec {
    margin: 10px 15px;
    padding: 0 !important;
}
.nav-side .nav-link, div#v-pills-tab p  {
    padding: 10px !important;
    margin: 0 !important;
    color: #000;
}
.nav-side {
    padding: 20px;
    box-shadow: 0 0 30px 0px #dedede;
}
 .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        color: #fff;
    background-color: #201f26 ;
}
/*appoimtment*/
section.appointment-page {
    background: url(../image/appointment-banner.jpg) center center/cover no-repeat;
    height: 300px;
}
section.appointment-page .banner-appointus h2 {
    position: relative;
    top: 63px;
    left: 89%;
}
section.appointment-form {
    padding: 80px !important;
}
.appoint-form button.btn.send {
    background: #000;
    padding: 14px 70px;
}
.appoint-form {
    padding: 40px !important;
    position: relative!important;
    box-shadow: 0 0 40px 0px rgb(199 199 199 / .6);
    background:#fff;
}
.appoint-form .form-control {
      height: 50px !important;
    padding: 6px 19px;
    border-radius: 2px !important;
    border-color: #9b9999;
}
.appoint-form .form-row.box-cckek .form-group.form-check {
    display: inline-block;
    margin: 0 9px;
}
.appoint-form .form-row.box-cckek {
    display: block;
}
  .appoint-form .form-row.box-cckek p {
    margin: 4px 0 -19px 9px !important;
}
.appoint-form .form-check.checkk input.bigger {
    width: 31px;
    position: relative !important;
    height: 28px;
    top: 6px;
    margin-right: 9px;
    display: inline-flex;
    margin-bottom: 20px;
}
.appoint-form .form-control::placeholder, .form-group select {
    color: #9b9999;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
}
.appoint-form .form-control.text-ctrl {
    height: auto !important;
    }
/*product detail page*/
.product-detaill .detail-info h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
}
.fabric-size h5 {
    font-size: 19px;
}
.fabric-size p {
    font-size: 14px;
    padding-right: 37px;
}
.fabric-size .fabric {
    border-right: 1px dashed;
}
.detail-info p {
    font-size: 13px;
    line-height: 22px;
}
section.product-detaill a.product:hover {
    background: #000 !important;
    color: #fff !important;
    text-decoration: none !important;
}
/*cart page css*/
.order-summary{
    background:#edebeb;
        border-radius: 3px;
}
.order-summary h4.under {
    border-bottom: 3px solid #362929;
}
.total .checkout {
    background: #362929;
    display: inline-block;
    padding: 12px 0;
    width: 100%;
    border-radius: 3px;
    margin-top: 20px;
    text-align: center;
}
.order-summary .total ul li {
       line-height: 35px;
    font-size: 18px;
    color: #525252;

}
.total .checkout:hover{
    text-decoration: none;
}
.quantity {
  position: relative;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]
{
  -moz-appearance: textfield;
}
.quantity input {
  width: 45px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}
.quantity input:focus {
  outline: 0;
}
.quantity-nav {
  float: right;
  position: relative;
}
.quantity-button {
    cursor: pointer;
    color: #333;
    text-align: center;
    height: 41px;
    font-size:25px;
    font-family: "Trebuchet MS", Helvetica, sans-serif !important;
    width: 38px;
}
section.cart-item .cart-contents {
    box-shadow: 0 0 20px 1px #edebeb;
}
.quantity-button.quantity-up {
    position: absolute;
    top: 0px;
    left: 82px;
    border: 1px solid;
    border-radius: 0px 9px 9px 0px;
}

.quantity-button.quantity-down {
 top: 0px;
    left: 45px;
    border: 1px solid;
    border-radius: 9px 0 0 9px;
}


/*measurement page*/
section.deatil-after-product .top-measure ul#pills-tab li.nav-item a {
      color: #000;
    border-radius: 2px !important;
    margin-right: 20px;
    padding: 4px 20px;
}
section.deatil-after-product .top-measure ul#pills-tab li.nav-item a.active, section.deatil-after-product .top-measure .nav-pills .show>.nav-link {
    background-color: #0c0b0b00 !important;
    border-bottom: 3px solid #000;
    padding-bottom: 14px;
}

.col-lg-12.top-measure li.nav-item {
    border-bottom: 1px solid #ccc;
}
.deatil-after-product .horizon-tab-one .vertical-measure a.nav-link {
    color: #000;
       margin-bottom: 37%;
    border: 1px solid #ccc;
}
.deatil-after-product .horizon-tab-one .vertical-measure a.nav-link.active, .deatil-after-product .horizon-tab-one .vertical-measure .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #000000;
}
.mesure-image, .mesure-fields {
    float: left;
}
.horizon-tab-one .mesure-fields .form-group i {
    position: absolute;
    right: -21%;
    top: 50%;
    font-size: 30px;
}




/*customize suit*/
.custom-designs .fabric-color .fa-pattren {
       width: 23%;
    height: 180px;
    padding: 10px 0;
    margin: 10px 5px;
    float: left;
    text-align: center;
} 
.custom-suit .container-fluid {
    min-width: 1200px;
}
.custom-designs .fabric-color .fa-pattren:hover {
     box-shadow: -15px -13px 14px -8px rgb(185 180 180 / 37%);  
    border: 1px solid #dee2e6;
}
.custom-designs .fabric-color .main-fab {
    max-height: 400px;
    min-height: 400px;  
        overflow: auto;
}
.custom-designs .custom-price .main-fab p {
    font-size: 19px;
    font-weight: 600;
    word-spacing: 6.2px;
}
.custom-designs .fabric-color .main-fab a.linkto-next {
    padding: 6px 35px;
    background: black;
    display: inline-block;
    font-weight: 800;
    margin: 10px 0;
    border-radius: 3px;
    color: #fff;
}
.custom-designs .custom-price .main-fab span{
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    color: #656363;
}
.custom-designs .fabric-color .fa-pattren img {
    max-width: 55%;
    width: 100%;
}

 .custom-designs .custom-price .main-fab {
    overflow: hidden;
}



@media only screen and (max-width: 1366px) {
    .col-lg-6.detail-info .thumbnails.py-5 {
   
    bottom: -70px !important;
}
    .tailor-image-grid .mid-side-grid .lowerr-one{margin-top: 0!important;}
    .navy-blue {font-size: 10px;}
    
    .tab-pane.Trending.Products .image-sec {
    max-width: 25%;
    flex: 21%;
}
    section.offer-overview .over-text h2 {
    font-size: 28px;
    }
    .deatil-sec h1 {  
    font-size: 45px;
    line-height: 16px;
}

    section.offer-overview .over-text {
    top: 12%;
    }
    .spe-offer h3 {
    font-size: 25px;
    line-height: 31px;
    }
     .New-Products p {
    font-size: 15px;
    }
}
.col-lg-6.detail-info .thumbnails.py-5 {
    position: absolute;
    bottom: 0;
}
.thumbnails .nav-pills .nav-link{
    opacity: 0.5
}
.thumbnails .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
   
    opacity: 1;
    background-color:transparent !important;
}
@media only screen and (max-width: 1199px) {

    section.offer-overview .over-text p, section.universal p {
        font-size: 14px;
        line-height: 21px;
    }
    section.deatil-after-product .top-measure ul#pills-tab li.nav-item a{
        margin-right: 0;
    }
}
@media only screen and (max-width: 1024px) {
    col-lg-6.detail-info .thumbnails.py-5 {
    position:relative;
        bottom: 0 !important;
}
    .col-lg-6.detail-info {
    max-width: 80%;
    flex: auto;
}
    .about-infomation p {
    font-size: 15px;
    line-height: 20px;
     padding-bottom:0; 
  
}
    section.offer-overview .over-text h2 {
    font-size: 18px;
    line-height: 20px;
}
    .woks-fun .play-icon i {
    top: 30%;
}
.woks-fun .play-icon h4 {
    font-size: 23px !important;
    width: 85% !important;
    top: 52% !important;
    line-height: 28px !important;
}
    .footer-section p.text-danger, .call-us-section h4 {
    font-size: 17px;
}
    .spe-offer i {
    left: 31%;
}
.detail-info .thumbnails.py-5 {
    bottom: -39% !important;
}  
        .thumbnails .nav-pills .nav-link{
    padding: 9px 6px;
}
    .product-detaill .detail-info h2 {
    font-size: 30px;
    line-height: 35px;
}
.detail-info h5, .detail-info p {
    padding: 0 !important;
}
    .tab-pane.Trending.Products .image-sec {
       max-width: 35%;
    flex: 27%;
}
    section.side-tabss button.my-side-bar {
    display: inline-block !important;
    }
    div#nav-side {
    width: 100%;
    position: absolute;
    max-width: 42%;
    flex: 55%;
    z-index: 99;
    background: white;
}
    div#carouselExampleIndicators .carousel-caption {
    top: 10%;
    }
   .tailor-image-grid .New-Products {
    padding: 47px 50px;
    }
    section.tailor-image-grid .poiim {
    width: 90%;
    }
    .spe-offer h3 {
    top: 12%;
    font-size: 24px;
    line-height: 30px;
    }
    .ima-sec .right-content {
    padding: 20px !important;
    }

}

@media only screen and (max-width: 991px) {
    .col-lg-6.detail-info {
    max-width: 100%;
}
    .Trending.Products .image-sec {
    width: 46%;
    float: left;
}
    div#collapsibleNavbar li.nav-item span.number-cart{
        right: 0;
    left: 13%;
}
    .modal-dialog .banner-login {
    display: none;
}
.modal-content .left-fom {
    padding: 40px !important;
}
    .col-lg-6.detail-info .thumbnails.py-5 {
    position: unset;
    padding: 0 !important;
}
    .detail-info {
    padding-top: 40px;
}.detail-info p{
    padding: 10px 5px !important;
}
    .testimonial-slider .ima-sec, .contact-section .banner-image-contact{
    height: 400px !important;
    margin-bottom: 20px;
    }
    .appoint-img {
    display: none;
}
    section.universal{ height: auto; }
    
    div#collapsibleNavbar ul.nav li {
    margin-bottom: 10px;
    width: 30%;
    padding: 0 10px;
    }
    .spe-offer h3 {
    top: 21%;
    font-size: 46px;
    line-height: 73px;
    }
    .spe-offer img {
    margin-top: 20px;   
    }
    .working-tailor .woks-fun {
    text-align: center;
    margin-top: 20px;
    } 
    .offer-overview .over-text {
    top: 25%;
    width: 50%;
    }
    .blog-section .card-part {
    margin-top: 30px;
    }
    .footer-section .social.mt-4 {
    float: left;
    }
    .social li i{
        font-size: 13px;
        height: 30px;
        width: 30px;
    }
    .woks-fun .play-icon h4 {
    font-size: 36px !important;
        line-height: 55px !important;

}
section.offer-overview .over-text p, section.universal p {
    font-size: 16px;
    line-height: 28px;
}
section.offer-overview .over-text {
    top: 34%;
}
section.tailor-image-grid .poiim h3, .tailor-image-grid .New-Products h2, div#carouselExampleIndicators .carousel-caption h1 {
    font-size: 33px;
}
}
@media only screen and (max-width: 767px) {
    .horizon-tab-one .mesure-fields .form-group i {
    right: -30px;
}
    .vertical-measure .mesure-fields .form-group.mr-5 {
    margin-right: 0 !important;
}
    section.deatil-after-product .top-measure ul#pills-tab li.nav-item a {
    padding: 4px 10px;
    font-size: 13px;
}
    section.offer-overview .over-text p, section.universal p {
    font-size: 13px;
    line-height: 22px;
}
    section.offer-overview .over-text h2 {
    font-size: 20px;
}
    .tailor-image-grid .upper-one, .tailor-image-grid .lowerr-one {
    margin: 4px 0 !important;
}
    section.appointment-page .banner-appointus h2 {
    left: 30%;
    padding: 0 !important;
    text-align: center;
}
    .work-part .work-detail{
        top: 0;
        padding:0 !important;
    }
    .banner-contact li {
    padding: 5px 0;
    }
    section.contact-section .banner-image-contact {
        height: 200px !important;
    width: 100%;
    max-width: 100%;
}
    .banner-image-contact {
        margin-bottom: 20px;
    }
    .spe-offer h3 {
    top: 21%;
    font-size: 31px;
    line-height: 37px;
}        
    section.detail-about.py-5 {
    height: auto;
        }
    div#carouselExampleIndicators .carousel-caption {
            top: 5%;
    font-size: 11px;
    right: 46%;
}
    .tailor-info{
        display: none;.
    }
    .tailor-image-grid .jacket-section {
        font-size: 30px;
    }
    .tailor-image-grid ul {
        display: block !important;
    }
    div#carouselExampleIndicators .carousel-caption h1 {
       font-size: 23px;
    line-height: 0;
}
    .blog-section h2:after {
    width: 78%;
    }
}
@media only screen and (max-width:576px) {
    .Trending.Products .image-sec {
    width: 100%;
}
   section.appointment-form {
    padding: 45px 20px !important;
}
    .tab-pane.Trending.Products .image-sec {
        max-width: 50%;
        flex: 42%;
    }
    .banner-us h2 {
    font-size: 27px;
    padding: 59px 20px !important;
}
}
@media only screen and (max-width: 480px) {
    .vertical-measure .mesure-fields .form-group {
    display: block;
    max-width: 80%;
}
    section.deatil-after-product .top-measure ul#pills-tab li.nav-item a {
    padding: 4px 9px;
    font-size: 11px;
}
    .appoint-form .form-control {
    margin: 10px 0;
}
    section.map .map-sec {
    margin-top: -200px;
}
    .contact-form .form-contact .form-control {
    margin: 10px 0px;
}
   section.contact-form .form-contact .form-row>.col, .form-row>[class*=col-]{
   width: 100%;
    max-width: 100%;
    display: contents;
}
.work-part .work-detail p {
    font-size: 15px;
        line-height: 25px;
    }
    .work-part .work-detail h2 {
    font-size: 25px;
}
    section.offer-overview .over-text h2 {
    font-size: 23px;
    line-height: 23px;
}
  .social-enquiry {
    display: none;
}
    .appoint-form {
    padding:40px  10px !important;
}
    div#nav-side {
    max-width: 70%;
}
div#collapsibleNavbar ul.nav li{
    width: 50%;
}
    .tab-pane.Trending.Products .image-sec {
    max-width: 100%;
    flex: 55%;
}
  .work-part  .work-detail{
    padding: 0 20px !important;
    }
    .woks-fun .play-icon i {
          width: 55px;
      font-size: 26px;
    line-height: 50px;
    padding: 0 18px;
    height: 55px;
    top: 30%;
}
    .deatil-sec h1 {
    font-size: 32px;
    }
    p.text-twoline.color-text-bru.py-4 {
    padding: 5px !important;
    font-size: 15px; 
    
    margin: 0 !important;
    }
    section.offer-overview, .special-offers, .section-heading {
    padding: 0 !important;
}
section.offer-overview .over-text p {
    font-size: 14px;
    line-height: 19px;
    }

    
    .spe-offer h3, div#carouselExampleIndicators .carousel-caption h1, .section-heading, .about-infomation h3 {
        font-size: 21px;
    line-height: 30px;
    padding-bottom: 30px !important;
    }
    div#carouselExampleIndicators .carousel-caption h1{
        padding-bottom: 0 !important;
    }
    section.offer-overview .over-text, div#carouselExampleIndicators .carousel-caption {
    position: relative;
    width: 100%;
    color: #000;
    background: #e2e2e2;
    padding: 20px;
    right: 0;
    left: 0;
    }
    div#team1 {
    margin-top: 30px;
    }
    section.offer-bannerr, .blog-section h2, section.blog-section.p-5{
        padding-top: 0 !important;
        padding: 0 !important;
    }
    .blog-section h2:after {
    width: 68%;
    }
    .tailor-header .tailor-info{
        display: none !important;
    }
    section.tailor-image-grid .poiim span {
    font-size: 15px;
}
}
@media only screen and (max-width: 414px) {
     .detail-info .thumbnails ul#pills-tab li.nav-item {
    max-width: 31%;
    width: 100%;
}
.deatil-after-product .horizon-tab-one .vertical-measure a.nav-link {
    text-align: left !important;
}
    section.deatil-after-product .top-measure ul#pills-tab li.nav-item a {     padding: 4px 11px;
    font-size: 12px;
    margin: 20px 3px 0px;
    margin-bottom: 0 !important;
}
    }
@media only screen and (max-width: 360px) {
    
    .deatil-after-product .horizon-tab-one .vertical-measure a.nav-link {
    font-size: 11px;
}
    .spe-offer i {
    left: 40%;
    bottom: 29%;
}
.cart-item .cart-contents .txt-det h2 {
    font-size: 23px;
}
   
section.product-detaill a.product {
    display: inline-block;
    margin: 8px 0px !important;
}
.product-detaill .detail-info h2 {
    font-size: 21px;
    line-height: 29px;
}
    }
@media only screen and (max-width: 320px) {
   section.appointment-page .banner-appointus h2 {
    left: 24px;
    }
    .appoint-form .form-check.checkk input.bigger{
        margin-right: 0 !important;
    }
    .appoint-form .form-row.box-cckek .form-group.form-check{
        margin: 0 5px;
    }
    .spe-offer h3, .woks-fun .play-icon h4{
        font-size: 21px !important;
        line-height: 24px !important;
    }
}
 /* star rating*/
          .checked{
            color: orange !important;
          }
          .my-client, p.testi-img-text span{
            font-size: 14px;
          }