	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="owl/owl.carousel.min.css?v=1">
	<link rel="stylesheet" href="owl/owl.theme.default.min.css">

</head>

<body>
<header class="tailor-header ">
		<div class="container-fluid iop">
			<div class="row">

					<div class="social col-lg-6 col-md-6 col-sm-6">
						<ul class="yoga_nav list-unstyled d-flex  text-white float-left ">
							 	<!-- <li class="pr-3"><i class="fa fa-facebook"></i></li>
							    	<li class="pr-3"><i class="fa fa-pinterest-p"></i></li>
							    	<li class="pr-3"><i class="fa fa-instagram"></i></li>
							    	<li class="pr-5"><i class="fa fa-google"></i></li> -->
							    	<li class="pr-3">For Him</li>
							    	<li>For Her</li>
						</ul>
		            </div>
		            <div class="social-enquiry col-lg-6 col-md-6 col-sm-6">
						<ul class="list-unstyled float-right  d-flex pl-4 text-white">
							<li class="mr-3"> <i class="fa fa-phone mr-2"></i>Contact: 416-290-7700</li>
							<li><i class="fa fa-envelope-o mr-2" ></i>info@ownitrealty.vip</li>
						</ul>
					</div>
			
               
				 
 
			</div>
		</div>

		<nav class="navbar navbar-expand-lg p-0">
		<div class="container-fluid">
          <button class="navbar-toggler bg-dark text-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><i class="fa fa-bars text-light" aria-hidden="true"></i></span>
  </button>	
		  <div class="tailor-site-logo col-md-2 col-sm-4 col-6">
		          <a href="#">
					<img src="image/qw.png" alt="site-logo" class="img-fluid">
				</a>
			</div>
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="nav navbar-nav text-dark ml-auto text-capitalize">
			  	<!-- <li  class="nav-item mr-3">
			        <a href="#" class="nav-link text-dark">home</a>
			      </li>
			      <li class="nav-item mr-3">
			      	<a class="nav-link text-dark" href="#">About </a>
			      </li> -->
			      <li class="nav-item mr-3">
			        <a class="nav-link active text-dark" href="#">shop</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">appointment</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">E-catalogue</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">Fabrics</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">Contact us</a>
			      </li>
			      <li class="nav-item mr-3  know-more-btn">
			        <a class="nav-link text-dark" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">know More</a>
			        <div class="dropdown-menu border-top m-0 w-100">
			        	<div class=" menu-drrop d-flex float-right col-lg-6">
				        	<div class="col-md-3">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							</div>
						    <div class="col-md-3">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
							</div>
						</div>
					</div>
			      </li>
			      <li class="nav-item mr-3 border border-dark">
			        <a class="nav-link text-dark" href="#" data-toggle="modal" data-target="#exampleModal1">sigh up</a>
			      </li>
			      <li class="nav-item mr-3 border border-dark">
			        <a class="nav-link text-dark" href="#" data-toggle="modal" data-target="#exampleModal">log in</a>
			      </li>
			      
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark p-lg-0" href="#"><i class="fa fa-bookmark"></i></a>
			      </li>
			      <li class="nav-item pr-0  bag-cart">
			        <a class="nav-link text-dark p-lg-0" href="#"><i class="fa fa-shopping-bag"></i></a>
			        <span class="number-cart"> 2<span>
			      </li>
			      
				    	
			   </ul>
			 </div>
  		</div>  
		</nav> 
		
		</header>


		  <!-- banner section -->

		  <section class="tailor-banner-slider">
		  	<div class=" slider-banner">
		  				<!-- slider start -->
		  				<div id="carouselExampleIndicators" class="carousel slide registration_Solution" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100" src="image/backk.jpg" alt="slider-first">
						      <div class="carousel-caption text-dark">
								    <h4>CUSTOMIZE</h4><BR><h1>MEN'S SUIT</h1>
								    <br><p> WE ARE AMID-TIRE MENS WEAR COMPANY AMING FOR THE 20-30 MARKETS</p><BR>
								    <button class="bg-danger text-white py-3 px-5 border-0 rounded"> MAKE AN APPOITMENT</button>
								  </div>
														
						    </div>
						 	<div class="carousel-item">
						      <img class="d-block w-100" src="image/bam.jpg"  alt="Third slide">
						      <div class="carousel-caption text-dark">
								    <h4>CUSTOMIZE</h4><BR><h1>MEN'S SUIT</h1>
								    <br><p> WE ARE AMID-TIRE MENS WEAR COMPANY AMING FOR THE 20-30 MARKETS</p><BR>
								    <button class="bg-danger text-white py-3 px-5 border-0 rounded"> MAKE AN APPOITMENT</button>
								  </div>
						     </div>
						     
						    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
		  				<!-- slider ended -->
		  			</div>
		  </section>


         <!-- second- image grid section -->
         <section class="tailor-image-grid pt-5 mt-5">
         	<div class="container-fluid">
         		<div class="row">
         	<div class="col-md-4 left-side-grid">
         		<div class="upper-one text-white text-center">
         			<div class="poiim">
         			<h3 class="">Jackets</h3>
         			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					 Lorem Ipsum has been the industry's standard dummy text</span><br>
					 <button>CUSTOMIZE SUIT</button>
					</div>
         		</div>
         		<div class="lowerr-one text-white text-center">
         			<div class="poiim">
         			<h3 class="">Trousers</h3>
         			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					 Lorem Ipsum has been the industry's standard dummy text</span><br>
					 <button>CUSTOMIZE SUIT</button>
					</div>
         		</div>
         	</div>
         	<div class="col-md-4 mid-side-grid">
         		<div class="upper-one">
         			<div class="New-Products m-0">
						<h2 class="font-weight-bold pb-3">New Products</h2>
						<p> that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
						<button>DISCOVER NOW</button>
					</div>
         		</div>
         		<div class="lowerr-one text-white text-center">
         			<div class="poiim">
         			<h3 class="">Suit</h3>
         			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					 Lorem Ipsum has been the industry's standard dummy text</span><br>
					 <button>CUSTOMIZE SUIT</button>
					</div>
         		</div>
         	</div>
         	<div class="col-md-4 right-side-grid">
         		<div class="upper-one text-white text-center">
         			<div class="poiim">
         			<h3 class="">Shirts</h3>
         			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					 Lorem Ipsum has been the industry's standard dummy text</span><br>
					 <button>CUSTOMIZE SUIT</button>
					</div>
         		</div>
         		<div class="lowerr-one text-white text-center">
         			<div class="poiim">
         			<h3 class="">Vest</h3>
         			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					 Lorem Ipsum has been the industry's standard dummy text</span><br>
					 <button>CUSTOMIZE SUIT</button>
					</div>
         		</div>
         	</div>
         </div>
         	</div>				
         </section>
         <!-- msk section -->

	   <section class="offer-bannerr pt-5 mt-2">
      	<div class="container-fluid">
      		<div class="row special-offers pt-5">
       			<div class="col-lg-4 Tbest-deals">
       				<div class="spe-offer text-dark">
       				<img src="image/suit-mask1.jpg" alt="offers" class="img-fluid">
       				<h3>New Arrivels<br> with black pattern</h3>
       				<a href="#" class="text-dark butn font-weight-bold">shop</a>
       				
       				</div> 
       			</div>
       			<div class="col-lg-4 Tbest-deals">
       				<div class="spe-offer text-white">
       				<img src="image/mask2.jpg" alt="offers" class="img-fluid">
       				<h3>Face Mask  <br>With	Rose Pattern	</h3>
       				<a href="#" class="text-white butn font-weight-bold">shop</a>
       				
       				</div> 
       			</div>
       			<div class="col-lg-4 Tbest-deals">
       				<div class="spe-offer text-dark">
       				<img src="image/suit-mask3.jpg" alt="offers" class="img-fluid">
       				<h3>Best Suit <br>with cold pattern</h3>
       				<a href="#" class="text-dark  butn font-weight-bold">shop</a>
       				
       				</div> 
       			</div>
       		</div>
      	</div>
      </section>
       <!--    trending section -->
      <section class="Trending-tailor pt-5 mt-4">
       	<div class="Trending Products">
       				<h2 class="section-heading text-center pb-5">Trending Products</h2>
       			
       				<div id="team2" class="owl-carousel owl-theme mx-auto mt-5">
       					 
				       <div class="row item mx-auto"> 
					       	<div class="image-sec">
					          <a href="#"><img src="image/Group 12.jpg" class="img-fluid"></a>
					          <div class="dettail bg-white p-3">
					         	<h6>Puma</h6>
								<p class="navy-blue pl-0">Navy Blue Color Block T-Shirt</p>
								<h6>$28.00<span class="navy-blue"><del>($28.00)</del></span></h6>
					          </div>
					        </div>
					    </div> 
					   <div class="row item mx-auto"> 
					       	<div class="image-sec">
					          <a href="#"><img src="image/Group 12.jpg" class="img-fluid"></a>
					          <div class="dettail bg-white p-3">
					         	<h6>Puma</h6>
								<p class="navy-blue pl-0">Navy Blue Color Block T-Shirt</p>
								<h6>$28.00<span class="navy-blue"><del>($28.00)</del></span></h6>
					          </div>
					        </div>
					    </div> 
					    <div class="row item mx-auto"> 
					       	<div class="image-sec">
					          <a href="#"><img src="image/Group 12.jpg" class="img-fluid"></a>
					          <div class="dettail bg-white p-3">
					         	<h6>Puma</h6>
								<p class="navy-blue pl-0">Navy Blue Color Block T-Shirt</p>
								<h6>$28.00<span class="navy-blue"><del>($28.00)</del></span></h6>
					          </div>
					        </div>
					    </div> 
					    <div class="row item mx-auto"> 
					       	<div class="image-sec">
					          <a href="#"><img src="image/Group 12.jpg" class="img-fluid"></a>
					          <div class="dettail bg-white p-3">
					         	<h6>Puma</h6>
								<p class="navy-blue pl-0">Navy Blue Color Block T-Shirt</p>
								<h6>$28.00<span class="navy-blue"><del>($28.00)</del></span></h6>
					          </div>
					        </div>
					    </div>
					     <div class="row item mx-auto"> 
					       	<div class="image-sec">
					          <a href="#"><img src="image/Group 12.jpg" class="img-fluid"></a>
					          <div class="dettail bg-white p-3">
					         	<h6>Puma</h6>
								<p class="navy-blue pl-0">Navy Blue Color Block T-Shirt</p>
								<h6>$28.00<span class="navy-blue"><del>($28.00)</del></span></h6>
					          </div>
					        </div>
					    </div> 
					    <div class="row item mx-auto"> 
					       	<div class="image-sec">
					          <a href="#"><img src="image/Group 12.jpg" class="img-fluid"></a>
					          <div class="dettail bg-white p-3">
					         	<h6>Puma</h6>
								<p class="navy-blue pl-0">Navy Blue Color Block T-Shirt</p>
								<h6>$28.00<span class="navy-blue"><del>($28.00)</del></span></h6>
					          </div>
					        </div>
					    </div> 

						<div class="row item mx-auto"> 
					       	<div class="image-sec">
					          <a href="#"><img src="image/Group 12.jpg" class="img-fluid"></a>
					          <div class="dettail bg-white p-3">
					         	<h6>Puma</h6>
								<p class="navy-blue pl-0">Navy Blue Color Block T-Shirt</p>
								<h6>$28.00<span class="navy-blue"><del>($28.00)</del></span></h6>
					          </div>
					        </div>
					    </div> 


       				
       				</div>
       			</div>
      </section>

      <!-- banner  -->

      <section class="offer-overview pt-5 my-2">
      	<div class="container-fluid">
      		<div class="row special-offers pt-5 mt-2">
       			<div class="col-lg-6 Tbest-deals">
       				<div class="spe-offer text-white">
       				<img src="image/1500.jpg" alt="offers" class="img-fluid">
       				<div class="over-text">
       				<h2>OVERSEAS TRIP</h2>
       				<p>It is a long established fact that a reader will be distracted by the readable content 
       				of a page when looking at its layout. The point of using Lorem Ipsum </p>
       				</div>
       				</div> 
       			</div>
       			<div class="col-lg-6 Tbest-deals">
       				<div class="spe-offer text-white">
       				<img src="image/offer.jpg" alt="offers" class="img-fluid">
       				<div class="over-text text-dark">
       				<h2>VISITING PHUKET</h2>
       				<p>It is a long established fact that a reader will be distracted by the readable content 
       				of a page when looking at its layout. The point of using Lorem Ipsum</p>
       				</div>
       				</div> 
       			</div>
       		</div>
      	</div>
      </section>

   

<!-- SPECIAL DEALS SECTION -->
   
      
 	<section class="universal my-5">
 		<div class="container">
 			<div class="row">
	 			<div class="text-center text-white col-lg-8  universal-detail mx-auto py-5">
	 				<h3>Universel Special</h3>
	 				<p class="py-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	 				<button class="bg-white text-dark border-0 font-weight-bold rounded px-4 py-2">Let's Shopping</button>
	 			</div>
 		    </div>
 		</div>
 	</section>

 		
       	

    <!-- HOW IT WORKS SECTIOJN -->
    <section class="working-tailor pt-5 mt-4">
       	<div class="container-fluid">
       		<div class="row">
       			<div class="col-lg-12 Trending Products ">
       				<h2 class="section-heading text-center pb-5">How It Works</h2>
       			</div>
       			<div class="col-lg-4 woks-fun text-center">
       				<h6 class="text-center clr-greey pb-3"><strong class="text-dark">DESIGN</strong> YOUR STYLE</h6>
       				<div class="our-work-img w-100">
       					    

       						<img src="image/Group-13.jpg" alt="" class="img-fluid w-100">
       					<div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i>
       					<h4>Traditional Old World  Details</h4></div>
       					<div class="over-text">
       						<span><h3>CUSTOM SUITS</h3>
								<p>Design your made to measure suit from more than 150 fabrics.
								It is tailor-made to fit you perfectly, forget about standard sizes.</p>
								<button class="btn btn-outline-light">Try Our Suit Designer</button>
							</span>
       					</div>
       					       				</div>
       			</div>
       			<div class="col-lg-4 woks-fun text-center">
       				<h6 class="text-center clr-greey pb-3">TONS OF  <strong class="text-dark">FABRICS</strong> </h6>
       				<div class="our-work-img w-100">
       					 
       						<img src="image/Group-13.jpg" alt="" class="img-fluid w-100">
       					<div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i>
       						<h4>Traditional Old World  Details</h4>

       					</div> 
       					<div class="over-text">
       						<span><h3>CUSTOM SUITS</h3>
								<p>Design your made to measure suit from more than 150 fabrics.
								It is tailor-made to fit you perfectly, forget about standard sizes.</p>
								<button class="btn btn-outline-light">Try Our Suit Designer</button>
							</span>
       					</div>
       					
       				</div>
       			</div>
       			<div class="col-lg-4 woks-fun text-center">
       				<h6 class="text-center clr-greey pb-3"><strong class="text-dark">MEASURE</strong> YOURSELF</h6>
       				<div class="our-work-img w-100">
       					    
       						<img src="image/Group-13.jpg" alt="" class="img-fluid w-100">
       					<div class="play-icon"><i class="fa fa-play" aria-hidden="true"></i>
       					<h4>Traditional Old World  Details</h4></div> 
       					<div class="over-text">
       						<span><h3>CUSTOM SUITS</h3>
								<p>Design your made to measure suit from more than 150 fabrics.
								It is tailor-made to fit you perfectly, forget about standard sizes.</p>
								<button class="btn btn-outline-light">Try Our Suit Designer</button>
							</span>
       					</div>
       					
       				</div>
       			</div>
       		</div>

       		
       	</div>
    </section>


<!-- TESTIMONIAL -->
	 <section class="tesyimonial py-5">
	       	<div class="container">
	       		<div class="">
	       			<div class="Trending  Products py-3">
	       				<h2 class="section-heading pb-5">What Clients Say</h2>
	       			</div>
	       			<div class="testimonial-slider pb-4">
	       				 <div class="row item mx-auto"> 
	       				<div class="ima-sec col-lg-5">
					          <a href="#"> <img src="image/play.png" alt="" class=" play-icon img-fluid"></a>
					       </div>
	       			<div id="team1" class="owl-carousel col-lg-7 owl-theme">
				     
					       <div class="row item">
					 	<div class="our-monial">
		    				<div class="col-md-5 col-sm-6 col-5">
					    	<img src="image/temonial.jpg" class="rounded-circle img-fluid">
					    	
							</div>
							<div class="col-md-12">
								
								<p class="float-left my-client clr-greey pt-5">This is dummy text used for website.
							This text can be replaced anytime from admin panel once coding is done. 
							
							 </p>
							<p class="testi-img-text pt-4"><strong>Lara Max</strong><br>
									<span>Florida, USA</span>
									<div>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>

							</p>
						    </div>
    		  			</div>
					       </div>
					
 
	       			</div>
	       		</div>
	       	</div>
	</section>

	
<!--  blog section -->
		<section class="blog-section py-5 mt-4 ">
			<div class="container">
				<div class="row">
					<div class="pb-5 col-lg-12 ">
						<h2>Blog</h2>
					</div>
					
				</div>
	  <div class="row">
		<div class="col-lg-4">
			<div class="card-part">
		 <img src="image/Group 14.jpg" alt="" class="img-fluid">
			<h6 class="p-3 mb-0">How to Take Care of Leather Accessories</h6>
			<p class="pl-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam.</p>
			<button class="read-more pl-3">Read More</button>
		   </div>
		</div>
		<div class="col-lg-4">
			<div class="card-part">
		<img src="image/Group 15.jpg" alt="" class="img-fluid">
			<h6 class="p-3 mb-0">50 Sewing Tips for Beginners & Pros</h6>
			<p class="pl-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam.</p>
			<button class="read-more pl-3">Read More</button>
		</div>
		</div>
		<div class="col-lg-4">
			<div class="card-part">
		<img src="image/Group 15.jpg" alt="" class="img-fluid">
			<h6 class="p-3 mb-0">50 Sewing Tips for Beginners & Pros</h6>
			<p class="pl-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam.</p>
			<button class="read-more ml-3">Read More</button>
		</div>
		</div>
				</div>	
			   </div>
			</div>
		</section>

		<!-- footer section -->
		<footer class="mt-4">
			<div class="footer-section py-5 bg-dark">
<div class="container ">
	<div class="row pt-5">
		<div class="col-lg-3 call-us-section">
			<p class="any-time mb-0">Call us any time</p>
			<h4 class="text-white">+61 (03) 8376 6284</h4>
			<p class="text-danger">27/7 Available</p>
		</div>
		<div class="col-lg-3 call-us-section">
			<p class="any-time mb-0">Send us email</p>
			<h4 class="text-white ">info@webmail.com</h4>
			<p class="text-danger">Responsive time Available</p>
		</div>
		<div class="col-lg-6 call-us-section">
			<p class="any-time mb-0">Visit in office</p>
			<h4 class="text-white ">Lorance Road 542B, Tailstoi Town, Wordwide Country</h4>
			<p class="text-danger">10:00am-4:00pm week</p>
		</div>
	</div>	
	<div class="row mt-5">
		<div class="col-lg-4 first-sidee my-2">
			<h4 class="text-white under">Important Links</h4>
			<ul class="footer-link-section pl-0 pt-4">
				<li><a href="#">About</a></li>
				<li><a href="#">Comapny</a></li>
				<li><a href="#">Consulation</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Event Coverage</a></li>
			</ul>
			<a href="#" class="footer-button text-dark">Become a Seller</a>
		</div>
		<div class="col-lg-4  my-2">
			<h4 class="text-white under">Business Hours</h4>
			<ul class="footer-link-section pl-0 pt-4">
				<li><a href="#">Monday-Friday: <span>9:00am-8:00pm</span></a></li>
				<li><a href="#">Saturday: <span>9:00am-8:00pm</span></a></li>
				<li><a href="#">Sunday: <span>Closed</span></a></li>
				<li><a href="#">Working site:<span>6 days</span></a></li>
		
			</ul>
			<h4 class="text-white under">Social Media</h4>
			<div class="social mt-4">
			<ul class="yoga_nav list-unstyled d-flex pt-3">
				 	<li class="pr-3"><i class="fa fa-facebook"></i></li>
				    <li class="pr-3"><i class="fa fa-pinterest-p"></i></li>
				    <li class="pr-3"><i class="fa fa-instagram"></i></li>
				    <li class="pr-5"><i class="fa fa-google"></i></li>
			</ul>
		</div>
			
		</div>
		<div class="col-lg-4  my-2">
			<h4 class="text-white under">Newsletter</h4>
			<p class=" pt-4">Lorem ipsum dolor sit amet, conctetuer adipisci elit. Donec odioLorem ipsum dolor sit amet</p>
			
			<div class="newsletter mt-4"><input type="mail" placeholder="Enter Your Email" class="newsletter-input">
				<span class="newsleeter-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
			</div> 
			
		</div>
	</div>
</div>
</div>
</footer>

		<div class="copyright darker-back">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center text-white py-3">
						<P class="mb-0">@2020 all right reserved</p>
					</div>
				</div>
			</div>
		</div>


<!-- pop ups log in and sign up -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered  modal-lg">
    <div class="modal-content">
     
      	
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       

      <div class="contwnnt row ">

      	 <form class="col-lg-6 pl-5 left-fom py-4">
      	 	 <h2 class="pb-4">Log In</h2>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			    
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1">
			  </div>
			  <div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">I agree to the terms and Condition and the Privacy Policy</label>
			  </div>
			  <button class="border-0 rounded bg-dark text-white text-center w-100 py-3">Register</button>
			  <div class="form-group pt-4">
			  	<label for="" class=" "><a href="#"><span class="text-secondary">Forget Password ?</span></a></label>
			 <label for="" class="float-right">Not a member Yet?  <a href="#"><span class="text-dark">Sign Up</span></a></label>
			</div>
		</form>
		<div class="col-lg-6 banner-login">
		
			
      </div>
    
    </div>
  </div>
</div>
</div>
		<!-- pop up end -->
		<!-- Modal   pop up sigh up -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered  modal-lg">
    <div class="modal-content">
     
      	
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       

      <div class="contwnnt row ">

      	 <form class="col-lg-6 pl-5 py-4 left-fom">
      	 	 <h2 class="pb-4">Create An Account</h2>
      	 	   <div class="form-row">
			    <div class="col  form-group">
			    	 <label for="exampleInputfname">First name</label>
			      <input type="text" class="form-control">
			    </div>
			    <div class="col form-group">
			    	 <label for="exampleInputlname">Last name</label>
			      <input type="text" class="form-control">
			    </div>
			  </div>

			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			    
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1">
			  </div>
			  <div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">I agree to the terms and Condition and the Privacy Policy</label>
			  </div>
			  <button class="border-0 rounded bg-dark text-white text-center w-100 py-3">Sign Up</button>
			  <div class="form-group text-center pt-3">
			 <label for="" class="">Already Have an Account?  <a href="#"><span class="text-dark">LOG In</span></a></label>
			</div>
		</form>
		<div class="col-lg-6  banner-login">
		
			
      </div>
         
    </div>
  </div>
</div>
</div>
<!-- pop up end -->

		  <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="owl/owl.carousel.min.js"></script>
		<script src="jquery-packed-img-strip.js"></script>



	
 

 <script>
	$('#team2').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:7
        },
        1400:{
        	items:7
        }
    }
});
	</script>
 
  <script>
    $('#team1').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
});
 
   
  </script>


</body>
</html>