	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="owl/owl.carousel.min.css?v=1">
	<link rel="stylesheet" href="owl/owl.theme.default.min.css">

</head>
<body>
<header class="tailor-header ">
		<div class="container-fluid bg-dark">
			<div class="row">

					<div class="social col-lg-6 col-md-4 col-sm-4 ">
						<ul class="yoga_nav list-unstyled d-flex pt-3 text-white float-left ">
							 	<!-- <li class="pr-3"><i class="fa fa-facebook"></i></li>
							    	<li class="pr-3"><i class="fa fa-pinterest-p"></i></li>
							    	<li class="pr-3"><i class="fa fa-instagram"></i></li>
							    	<li class="pr-5"><i class="fa fa-google"></i></li> -->
							    	<li class="pr-3">For Him</li>
							    	<li>For Her</li>
						</ul>
		            </div>
		            <div class="social-enquiry col-lg-6 col-md-4 col-sm-4 ">
						<ul class="list-unstyled float-right my-3 d-flex pl-4 text-white">
							<li class="mr-3"> <i class="fa fa-phone mr-2"></i>Contact: 416-290-7700</li>
							<li><i class="fa fa-envelope-o mr-2" ></i>info@ownitrealty.vip</li>
						</ul>
					</div>
			
               
				 
 
			</div>
		</div>

		<nav class="navbar navbar-expand-lg ">
		<div class="container-fluid">
          <button class="navbar-toggler bg-dark text-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><i class="fa fa-bars text-light" aria-hidden="true"></i></span>
  </button>	
		  <div class="tailor-site-logo col-md-2 col-sm-2 col-4">
		          <a href="#">
					<img src="image/qw.png" alt="site-logo" class="img-fluid">
				</a>
			</div>
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="nav navbar-nav text-dark ml-auto  pr-3 text-capitalize">
			  	<!-- <li  class="nav-item mr-3">
			        <a href="#" class="nav-link text-dark">home</a>
			      </li>
			      <li class="nav-item mr-3">
			      	<a class="nav-link text-dark" href="#">About </a>
			      </li> -->
			      <li class="nav-item mr-3">
			        <a class="nav-link active text-dark" href="#">shop</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">appointment</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">E-catalogue</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">Fabrics</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">Contact us</a>
			      </li>
			      <li class="nav-item mr-3 border border-dark">
			        <a class="nav-link text-dark" href="#">sigh up</a>
			      </li>
			      <li class="nav-item mr-3 border border-dark">
			        <a class="nav-link text-dark" href="#">log in</a>
			      </li>
			      
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#"><i class="fa fa-bookmark"></i></a>
			      </li>
			      <li class="nav-item mr-3 ">
			        <a class="nav-link text-dark" href="#"><i class="fa fa-shopping-bag"></i></a>
			      </li>
			      
				    	
			   </ul>
			 </div>
  		</div>  
		</nav>   
<!--     login pop up -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered  modal-lg">
    <div class="modal-content">
     
      	
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       

      <div class="contwnnt row ">

      	 <form class="col-lg-6 pl-5 left-fom py-4">
      	 	 <h2 class="pb-4">Log In</h2>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			    
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1">
			  </div>
			  <div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">I agree to the terms and Condition and the Privacy Policy</label>
			  </div>
			  <button class="border-0 rounded bg-dark text-white text-center w-100 py-3">Register</button>
			  <div class="form-group pt-4">
			  	<label for="" class=" "><a href="#"><span class="text-secondary">Forget Password ?</span></a></label>
			 <label for="" class="float-right">Not a member Yet?  <a href="#"><span class="text-dark">Sign Up</span></a></label>
			</div>
		</form>
		<div class="col-lg-6 banner-login">
		
			
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
</div>
<!-- sighn up popup -->


<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
  Launch 
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered  modal-lg">
    <div class="modal-content">
     
      	
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       

      <div class="contwnnt row ">

      	 <form class="col-lg-6 pl-5 py-4 left-fom">
      	 	 <h2 class="pb-4">Create An Account</h2>
      	 	   <div class="form-row">
			    <div class="col  form-group">
			    	 <label for="exampleInputfname">First name</label>
			      <input type="text" class="form-control">
			    </div>
			    <div class="col form-group">
			    	 <label for="exampleInputlname">Last name</label>
			      <input type="text" class="form-control">
			    </div>
			  </div>

			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			    
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1">
			  </div>
			  	<div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">I agree to the terms and Condition and the Privacy Policy</label>
			 	</div>
			  <button class="border-0 rounded bg-dark text-white text-center w-100 py-3">Sign Up</button>
				<div class="form-group text-center pt-3">
			 <label for="" class="">Already Have an Account?  <a href="#"><span class="text-dark">LOG In</span></a></label>
			</div>
			  	

		</form> 

		<div class="col-lg-6  banner-login">
		
			
      </div>
         
    </div>
  </div>
</div>
</div>
<!-- footer section -->
		<footer class="mt-4">
			<div class="footer-section py-5 bg-dark">
<div class="container ">
	<div class="row pt-5">
		<div class="col-lg-3 call-us-section">
			<p class="any-time mb-0">Call us any time</p>
			<h4 class="text-white">+61 (03) 8376 6284</h4>
			<p class="text-danger">27/7 Available</p>
		</div>
		<div class="col-lg-3 call-us-section">
			<p class="any-time mb-0">Send us email</p>
			<h4 class="text-white ">info@webmail.com</h4>
			<p class="text-danger">Responsive time Available</p>
		</div>
		<div class="col-lg-6 call-us-section">
			<p class="any-time mb-0">Visit in office</p>
			<h4 class="text-white ">Lorance Road 542B, Tailstoi Town, Wordwide Country</h4>
			<p class="text-danger">10:00am-4:00pm week</p>
		</div>
	</div>	
	<div class="row mt-5">
		<div class="col-lg-4 first-sidee my-2">
			<h4 class="text-white under">Important Links</h4>
			<ul class="footer-link-section pl-0 pt-4">
				<li><a href="#">About</a></li>
				<li><a href="#">Comapny</a></li>
				<li><a href="#">Consulation</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Event Coverage</a></li>
			</ul>
			<a href="#" class="footer-button text-dark">Become a Seller</a>
		</div>
		<div class="col-lg-4  my-2">
			<h4 class="text-white under">Business Hours</h4>
			<ul class="footer-link-section pl-0 pt-4">
				<li><a href="#">Monday-Friday: <span>9:00am-8:00pm</span></a></li>
				<li><a href="#">Saturday: <span>9:00am-8:00pm</span></a></li>
				<li><a href="#">Sunday: <span>Closed</span></a></li>
				<li><a href="#">Working site:<span>6 days</span></a></li>
		
			</ul>
			<h4 class="text-white under">Social Media</h4>
			<div class="social mt-4">
			<ul class="yoga_nav list-unstyled d-flex pt-3">
				 	<li class="pr-3"><i class="fa fa-facebook"></i></li>
				    <li class="pr-3"><i class="fa fa-pinterest-p"></i></li>
				    <li class="pr-3"><i class="fa fa-instagram"></i></li>
				    <li class="pr-5"><i class="fa fa-google"></i></li>
			</ul>
		</div>
			
		</div>
		<div class="col-lg-4  my-2">
			<h4 class="text-white under">Newsletter</h4>
			<p class=" pt-4">Lorem ipsum dolor sit amet, conctetuer adipisci elit. Donec odioLorem ipsum dolor sit amet</p>
			
			<div class="newsletter mt-4"><input type="mail" placeholder="Enter Your Email" class="newsletter-input">
				<span class="newsleeter-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
			</div> 
			
		</div>
	</div>
</div>
</div>
</footer>

		<div class="copyright darker-back">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center text-white p-4">
						<P class="mb-0">@2020 all right reserved</p>
					</div>
				</div>
			</div>
		</div>

		

		  <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="owl/owl.carousel.min.js"></script>
		<script src="jquery-packed-img-strip.js"></script>



