	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>	


</head>

<body>
<header class="tailor-header ">
		<div class="container-fluid iop">
			<div class="row">

					<div class="social col-lg-6 col-md-6 col-sm-6">
						<ul class="yoga_nav list-unstyled d-flex  text-white float-left ">
							 	<!-- <li class="pr-3"><i class="fa fa-facebook"></i></li>
							    	<li class="pr-3"><i class="fa fa-pinterest-p"></i></li>
							    	<li class="pr-3"><i class="fa fa-instagram"></i></li>
							    	<li class="pr-5"><i class="fa fa-google"></i></li> -->
							    	<li class="pr-3">For Him</li>
							    	<li>For Her</li>
						</ul>
		            </div>
		            <div class="social-enquiry col-lg-6 col-md-6 col-sm-6">
						<ul class="list-unstyled float-right  d-flex pl-4 text-white">
							<li class="mr-3"> <i class="fa fa-phone mr-2"></i>Contact: 416-290-7700</li>
							<li><i class="fa fa-envelope-o mr-2" ></i>info@ownitrealty.vip</li>
						</ul>
					</div>
			
               
				 
 
			</div>
		</div>

		<nav class="navbar navbar-expand-lg p-0">
		<div class="container-fluid">
          <button class="navbar-toggler bg-dark text-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><i class="fa fa-bars text-light" aria-hidden="true"></i></span>
  </button>	
		  <div class="tailor-site-logo col-md-2 col-sm-4 col-6">
		          <a href="#">
					<img src="image/qw.png" alt="site-logo" class="img-fluid">
				</a>
			</div>
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="nav navbar-nav text-dark ml-auto text-capitalize">
			  	<!-- <li  class="nav-item mr-3">
			        <a href="#" class="nav-link text-dark">home</a>
			      </li>
			      <li class="nav-item mr-3">
			      	<a class="nav-link text-dark" href="#">About </a>
			      </li> -->
			      <li class="nav-item mr-3">
			        <a class="nav-link active text-dark" href="#">shop</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">appointment</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">E-catalogue</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">Fabrics</a>
			      </li>
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark" href="#">Contact us</a>
			      </li>
			      <li class="nav-item mr-3 border border-dark">
			        <a class="nav-link text-dark" href="#" data-toggle="modal" data-target="#exampleModal1">sigh up</a>
			      </li>
			      <li class="nav-item mr-3 border border-dark">
			        <a class="nav-link text-dark" href="#" data-toggle="modal" data-target="#exampleModal">log in</a>
			      </li>
			      
			      <li class="nav-item mr-3">
			        <a class="nav-link text-dark p-lg-0" href="#"><i class="fa fa-bookmark"></i></a>
			      </li>
			      <li class="nav-item pr-0  bag-cart">
			        <a class="nav-link text-dark p-lg-0" href="#"><i class="fa fa-shopping-bag"></i></a>
			        <span class="number-cart"> 2<span>
			      </li>
			      
				    	
			   </ul>
			 </div>
  		</div>  
		</nav> 
		
		</header>
			<!-- banner -->
			<section class="banner-about py-5">
	       	<div class="container-fluid">
	       		<div class="row">
	       			<div class="banner-us">
	       				<h2 class="p-5">CONTACT US</h2>
	       			</div>
	       		</div>
	       	</div>
	       </section>
	       <!--  main content  -->
	       <!-- four tabs of horizontal -->

	       <section class="deatil-after-product py-5">
	       	<div class="container">
	       		<div class="row">
	       			<div class="col-lg-12 top-measure mx-auto">
	       				<ul class="nav nav-pills mb-3 mx-auto col-md-9" id="pills-tab" role="tablist">
						  <li class="nav-item" role="presentation">
						    <a class="nav-link active" id="measurement" data-toggle="pill" href="#pills-measurement" role="tab" aria-controls="pills-home" aria-selected="true">MEASUREMENTS</a>
						  </li>
						  <li class="nav-item" role="presentation">
						    <a class="nav-link" id="shipping" data-toggle="pill" href="#pills-shipping" role="tab" aria-controls="pills-profile" aria-selected="false">SHIPPING</a>
						  </li>
						  <li class="nav-item" role="presentation">
						    <a class="nav-link" id="payment-option" data-toggle="pill" href="#pills-payment-option" role="tab" aria-controls="pills-contact" aria-selected="false">PAYMENT OPTIONS</a>
						  </li>
						   <li class="nav-item" role="presentation">
						    <a class="nav-link" id="order-completed" data-toggle="pill" href="#pills-order-completed" role="tab" aria-controls="pills-contact" aria-selected="false">ORDER COMPLETE</a>
						  </li>

						</ul>

						<div class="tab-content" id="pills-tabContent">
							<!-- **************************************** FIRST TAB CONTENT   ******************************************** -->

						  <div class="tab-pane horizon-tab-one mt-5 fade show active" id="pills-measurement" role="tabpanel" aria-labelledby="pills-home-tab">
<!-- **************************************** VERTICAL TABS FOR DIFFERENT ITEMS   ************************************************************************************** -->
 <div class="row vertical-measure">
  <div class="col-md-2 col-3 text-center">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Coat</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Shirts</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Swaetshirt</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Pant</a>

    </div>
  </div>
  <div class="col-md-9 col-9">
    <div class="tab-content" id="v-pills-tabContent">
    	<!-- *********************************** first vertical tab content************************************ -->
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
      	<div class="mesure-image text-center col-md-6">
      		<img src="image/measure-coat.jpg" alt="measure-coat" class="img-fluid">
      	</div>
      	<div class="mesure-fields col-md-6">
		  	<form>
		  		<div class="form-row">
		      		<div class="form-group col-md-5 mr-5">
				      <label for="inputZip-1">Collar </label>
				      <input type="text" class="form-control" id="inputZip-1">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>
<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		   
		    <iframe width="100%" height="315" src="https://www.youtube.com/embed/eRSbtUhyqA0?autoplay=1&cc_load_policy=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    </div>
		  </div>
		</div>
					
				  
				      </div>

				     <div class="form-group col-md-5">
				      <label for="inputZip-2">Across Shoulder</label>
				      <input type="text" class="form-control" id="-2">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>

					 <i class="fa fa-play-circle" aria-hidden="true"></i>
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip-3">Chest around</label>
				      <input type="text" class="form-control" id="inputZip-3">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>
	      		</div>
				      <div class="form-group col-md-5">
				      <label for="inputZip-4">Sleeve Length </label>
				      <input type="text" class="form-control" id="inputZip-4">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>

				
				      </div>
				  </div>
				   <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip-5">Waist </label>
				      <input type="text" class="form-control" id="inputZip-5">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>

					
				      </div>
				       <div class="form-group col-md-5">
				      <label for="inputZip-6">Cuff</label>
				      <input type="text" class="form-control" id="inputZip-6">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>

					
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip-7">Full length</label>
				      <input type="text" class="form-control" id="inputZip-7">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#exampleModal"></i>
<!-- Modal -->	
				      </div>
				   </div>
			</form>
      	</div>

      </div>

      <!--  horizontal second tab content -->
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
     		<div class="mesure-image text-center col-md-6">
      		<img src="image/measure-coat.jpg" alt="measure-coat" class="img-fluid">
      	</div>

      	 	<div class="mesure-fields col-md-6">
		  	<form>
		  		<div class="form-row">
		      		<div class="form-group col-md-5 mr-5">
				      <label for="inputZip8">Collar </label>
				      <input type="text" class="form-control" id="inputZip8">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#qwer"></i>
<!-- Modal -->
		<div class="modal fade" id="qwer" tabindex="-1" aria-labelledby="qwer" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		   
		    <iframe width="100%" height="315" src="https://www.youtube.com/embed/eRSbtUhyqA0?autoplay=1&cc_load_policy=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    </div>
		  </div>
		</div>
					
				  
				      </div>

				     <div class="form-group col-md-5">
				      <label for="9">Across Shoulder</label>
				      <input type="text" class="form-control" id="9">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#qwer"></i>

					 <i class="fa fa-play-circle" aria-hidden="true"></i>
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip9">Chest around</label>
				      <input type="text" class="form-control" id="inputZip9">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#qwer"></i>
	      		</div>
				      <div class="form-group col-md-5">
				      <label for="inputZip0">Sleeve Length </label>
				      <input type="text" class="form-control" id="inputZip0">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#qwer"></i>

				
				      </div>
				  </div>
				   <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip-11">Waist </label>
				      <input type="text" class="form-control" id="inputZip-11">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#qwer"></i>

					
				      </div>
				       <div class="form-group col-md-5">
				      <label for="inputZip-12">Cuff</label>
				      <input type="text" class="form-control" id="inputZip-12">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#qwer"></i>

					
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip-13">Full length</label>
				      <input type="text" class="form-control" id="inputZip-13">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#qwer"></i>
<!-- Modal -->	
				      </div>
				   </div>
			</form>
      	</div>

      </div>

      <!-- vertical third tab content -->
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      	<div class="mesure-image text-center col-md-6">
      		<img src="image/measure-coat.jpg" alt="measure-coat" class="img-fluid">
      	</div>
      	<div class="mesure-fields col-md-6">
		  	<form>
		  		<div class="form-row">
		      		<div class="form-group col-md-5 mr-5">
				      <label for="inputZip=1">Collar </label>
				      <input type="text" class="form-control" id="inputZip=1">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#rtyu"></i>
<!-- Modal -->
		<div class="modal fade" id="rtyu" tabindex="-1" aria-labelledby="rtyu" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		   
		    <iframe width="100%" height="315" src="https://www.youtube.com/embed/eRSbtUhyqA0?autoplay=1&cc_load_policy=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    </div>
		  </div>
		</div>
					   
				  
				      </div>

				     <div class="form-group col-md-5">
				      <label for="=2">Across Shoulder</label>
				      <input type="text" class="form-control" id="inputZip=2">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#rtyu"></i>

					 <i class="fa fa-play-circle" aria-hidden="true"></i>
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip=3">Chest around</label>
				      <input type="text" class="form-control" id="inputZip=3">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#rtyu"></i>
	      		</div>
				      <div class="form-group col-md-5">
				      <label for="inputZip">Sleeve Length </label>
				      <input type="text" class="form-control" id="inputZip">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#rtyu"></i>

				
				      </div>
				  </div>
				   <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip">Waist </label>
				      <input type="text" class="form-control" id="inputZip">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#rtyu"></i>

					
				      </div>
				       <div class="form-group col-md-5">
				      <label for="inputZip">Cuff</label>
				      <input type="text" class="form-control" id="inputZip">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#rtyu"></i>

					
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip">Full length</label>
				      <input type="text" class="form-control" id="inputZip">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#rtyu"></i>
<!-- Modal -->	
				      </div>
				   </div>
			</form>
      	</div>
      </div>

      <!-- vertical tav forth content -->
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
      	<div class="mesure-image text-center col-md-6">
      			<img src="image/pant-measure.jpg" alt="measure-coat" class="img-fluid">
      		</div>
      			<div class="mesure-fields col-md-6">
		  	<form>
		  		<div class="form-row">
		      		<div class="form-group col-md-5 mr-5">
				      <label for="inputZip">Collar </label>
				      <input type="text" class="form-control" id="inputZip">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#bnm"></i>
<!-- Modal -->
		<div class="modal fade" id="bnm" tabindex="-1" aria-labelledby="bnm" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		   
		    <iframe width="100%" height="315" src="https://www.youtube.com/embed/eRSbtUhyqA0?autoplay=1&cc_load_policy=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    </div>
		  </div>
		</div>
					
				  
				      </div>

				     <div class="form-group col-md-5">
				      <label for="inputZip">Across Shoulder</label>
				      <input type="text" class="form-control" id="inputZip">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#bnm"></i>

					 <i class="fa fa-play-circle" aria-hidden="true"></i>
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip">Chest around</label>
				      <input type="text" class="form-control" id="inputZip">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#bnm"></i>
	      		</div>
				      <div class="form-group col-md-5">
				      <label for="inputZip">Sleeve Length </label>
				      <input type="text" class="form-control" id="inputZip">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#bnm"></i>

				
				      </div>
				  </div>
				   <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip">Waist </label>
				      <input type="text" class="form-control" id="inputZip">
				      <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#bnm"></i>

					
				      </div>
				       <div class="form-group col-md-5">
				      <label for="inputZip">Cuff</label>
				      <input type="text" class="form-control" id="inputZip">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#bnm"></i>

					
				      </div>
				  </div>
				  <div class="form-row">
				      <div class="form-group col-md-5 mr-5">
				      <label for="inputZip">Full length</label>
				      <input type="text" class="form-control" id="inputZip">
				     <i class="fa fa-play-circle" aria-hidden="true"  data-toggle="modal" data-target="#bnm"></i>
<!-- Modal -->	
				      </div>
				   </div>
			</form>
      	</div>
      </div>
    </div>
  </div>
</div> 
 
<!-- **************************************** VERTICAL END  ************************************************************************************** -->
						  </div>
						<!-- **************************************** FIRST TAB END ******************************************** -->



						  <div class="tab-pane fade" id="pills-shipping" role="tabpanel" aria-labelledby="pills-profile-tab">i m second horizontal tab</div>
						  <div class="tab-pane fade" id="pills-payment-option" role="tabpanel" aria-labelledby="pills-contact-tab">i m third horizontal tab</div>
						   <div class="tab-pane fade" id="pills-order-completed" role="tabpanel" aria-labelledby="pills-contact-tab">i m fourth last horizontal tab</div>
						</div> 











	       			</div>
	       	    </div>
	       	</div>
	       </section>

		<!-- footer section -->
		<footer class="mt-4">
			<div class="footer-section py-5 bg-dark">
<div class="container ">
	<div class="row pt-5">
		<div class="col-lg-3 call-us-section">
			<p class="any-time mb-0">Call us any time</p>
			<h4 class="text-white">+61 (03) 8376 6284</h4>
			<p class="text-danger">27/7 Available</p>
		</div>
		<div class="col-lg-3 call-us-section">
			<p class="any-time mb-0">Send us email</p>
			<h4 class="text-white ">info@webmail.com</h4>
			<p class="text-danger">Responsive time Available</p>
		</div>
		<div class="col-lg-6 call-us-section">
			<p class="any-time mb-0">Visit in office</p>
			<h4 class="text-white ">Lorance Road 542B, Tailstoi Town, Wordwide Country</h4>
			<p class="text-danger">10:00am-4:00pm week</p>
		</div>
	</div>	
	<div class="row mt-5">
		<div class="col-lg-4 first-sidee my-2">
			<h4 class="text-white under">Important Links</h4>
			<ul class="footer-link-section pl-0 pt-4">
				<li><a href="#">About</a></li>
				<li><a href="#">Comapny</a></li>
				<li><a href="#">Consulation</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Event Coverage</a></li>
			</ul>
			<a href="#" class="footer-button text-dark">Become a Seller</a>
		</div>
		<div class="col-lg-4  my-2">
			<h4 class="text-white under">Business Hours</h4>
			<ul class="footer-link-section pl-0 pt-4">
				<li><a href="#">Monday-Friday: <span>9:00am-8:00pm</span></a></li>
				<li><a href="#">Saturday: <span>9:00am-8:00pm</span></a></li>
				<li><a href="#">Sunday: <span>Closed</span></a></li>
				<li><a href="#">Working site:<span>6 days</span></a></li>
		
			</ul>
			<h4 class="text-white under">Social Media</h4>
			<div class="social mt-4">
			<ul class="yoga_nav list-unstyled d-flex pt-3">
				 	<li class="pr-3"><i class="fa fa-facebook"></i></li>
				    <li class="pr-3"><i class="fa fa-pinterest-p"></i></li>
				    <li class="pr-3"><i class="fa fa-instagram"></i></li>
				    <li class="pr-5"><i class="fa fa-google"></i></li>
			</ul>
		</div>
			
		</div>
		<div class="col-lg-4  my-2">
			<h4 class="text-white under">Newsletter</h4>
			<p class=" pt-4">Lorem ipsum dolor sit amet, conctetuer adipisci elit. Donec odioLorem ipsum dolor sit amet</p>
			
			<div class="newsletter mt-4"><input type="mail" placeholder="Enter Your Email" class="newsletter-input">
				<span class="newsleeter-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
			</div> 
			
		</div>
	</div>
</div>
</div>
</footer>



  <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="jquery-packed-img-strip.js"></script>





</body>
</html>
